{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red239\green239\blue239;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c94902\c94902\c94902;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE HTML>\cf0 \strokec0 \
\cf2 \strokec2  \cf0 \strokec0 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 <html>\cf0 \strokec0 \
\cf2 \strokec2  \cf0 \strokec0 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 <head>\cf0 \strokec0 \
\cf2 \strokec2  \cf0 \strokec0 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf2     \cf0 \strokec0 \
\cf2 \strokec2 <title>Control de versiones</title>\cf0 \strokec0 \
\cf2 \strokec2  \cf0 \strokec0 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf2     \cf0 \strokec0 \
\cf2 \strokec2 <meta charset="UTF\cf0 \strokec0 \
\cf2 \strokec2 -\cf0 \strokec0 \
\cf2 \strokec2 8">\cf0 \strokec0 \
\cf2 \strokec2  \cf0 \strokec0 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 </head>\cf0 \strokec0 \
\cf2 \strokec2  \cf0 \strokec0 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 <body>\cf0 \strokec0 \
\cf2 \strokec2  \cf0 \strokec0 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf2     \cf0 \strokec0 \
\cf2 \strokec2 <main>\cf0 \strokec0 \
\cf2 \strokec2  \cf0 \strokec0 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf2  \cf0 \strokec0 \
\cf2 \strokec2 <h1>Laboratorio de Github</h1>\cf0 \strokec0 \
\cf2 \strokec2  \cf0 \strokec0 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf2     \cf0 \strokec0 \
\cf2 \strokec2 </main>\cf0 \strokec0 \
\cf2 \strokec2  \cf0 \strokec0 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 </body>\cf0 \strokec0 \
\cf2 \strokec2  \cf0 \strokec0 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 </html>\cf0 \strokec0 \
\cf2 \strokec2  \cf0 \strokec0 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \strokec2 \
}