{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red239\green239\blue239;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c94902\c94902\c94902;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15280\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec0 \
\pard\pardeftab720\sl360\partightenfactor0
\cf3 \cb1 \strokec3 <!DOCTYPE HTML>\cf0 \strokec0 \
\cf3 \strokec3  \cf0 \strokec0 \
\pard\pardeftab720\sl240\partightenfactor0

\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sl360\partightenfactor0

\fs36 \cf3 <html>\cf0 \strokec0 \
\cf3 \strokec3  \cf0 \strokec0 \
\pard\pardeftab720\sl240\partightenfactor0

\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sl360\partightenfactor0

\fs36 \cf3 <head>\cf0 \strokec0 \
\cf3 \strokec3  \cf0 \strokec0 \
\pard\pardeftab720\sl240\partightenfactor0

\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sl360\partightenfactor0

\fs36 \cf3     \cf0 \strokec0 \
\cf3 \strokec3 <title>Versi\'f3n mejorada</title>\cf0 \strokec0 \
\cf3 \strokec3  \cf0 \strokec0 \
\pard\pardeftab720\sl240\partightenfactor0

\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sl360\partightenfactor0

\fs36 \cf3     \cf0 \strokec0 \
\cf3 \strokec3 <meta charset="UTF\cf0 \strokec0 \
\cf3 \strokec3 -\cf0 \strokec0 \
\cf3 \strokec3 8">\cf0 \strokec0 \
\cf3 \strokec3  \cf0 \strokec0 \
\pard\pardeftab720\sl240\partightenfactor0

\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sl360\partightenfactor0

\fs36 \cf3 </head>\cf0 \strokec0 \
\cf3 \strokec3  \cf0 \strokec0 \
\pard\pardeftab720\sl240\partightenfactor0

\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sl360\partightenfactor0

\fs36 \cf3 <body>\cf0 \strokec0 \
\cf3 \strokec3  \cf0 \strokec0 \
\pard\pardeftab720\sl240\partightenfactor0

\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sl360\partightenfactor0

\fs36 \cf3     \cf0 \strokec0 \
\cf3 \strokec3 <main>\cf0 \strokec0 \
\cf3 \strokec3  \cf0 \strokec0 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf3 \strokec3 \
\
\
\
\
\
\
\pard\pardeftab720\sl331\partightenfactor0

\fs33\fsmilli16560 \cf3 6\cf0 \strokec0 \
\cf3 \strokec3  \cf0 \strokec0 \
\pard\pardeftab720\sl240\partightenfactor0

\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sl331\partightenfactor0

\fs33\fsmilli16560 \cf3  \cf0 \strokec0 \
\pard\pardeftab720\sl240\partightenfactor0

\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sl360\partightenfactor0

\fs36 \cf3  \cf0 \strokec0 \
\cf3 \strokec3 <h1>Laboratorio de Github</h1>\cf0 \strokec0 \
\cf3 \strokec3  \cf0 \strokec0 \
\pard\pardeftab720\sl240\partightenfactor0

\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sl360\partightenfactor0

\fs36 \cf3  \cf0 \strokec0 \
\cf3 \strokec3 <div class="card\cf0 \strokec0 \
\cf3 \strokec3 -\cf0 \strokec0 \
\cf3 \strokec3 panel">\cf0 \strokec0 \
\cf3 \strokec3  \cf0 \strokec0 \
\pard\pardeftab720\sl240\partightenfactor0

\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sl360\partightenfactor0

\fs36 \cf3     \cf0 \strokec0 \
\cf3 \strokec3  \cf0 \strokec0 \
\cf3 \strokec3      \cf0 \strokec0 \
\cf3 \strokec3 <span class="blue\cf0 \strokec0 \
\cf3 \strokec3 -\cf0 \strokec0 \
\cf3 \strokec3 text">Tarjeta</span>\cf0 \strokec0 \
\cf3 \strokec3  \cf0 \strokec0 \
\pard\pardeftab720\sl240\partightenfactor0

\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sl360\partightenfactor0

\fs36 \cf3   \cf0 \strokec0 \
\cf3 \strokec3  \cf0 \strokec0 \
\cf3 \strokec3 </div>\cf0 \strokec0 \
\cf3 \strokec3  \cf0 \strokec0 \
\pard\pardeftab720\sl240\partightenfactor0

\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sl360\partightenfactor0

\fs36 \cf3     \cf0 \strokec0 \
\cf3 \strokec3 </main>\cf0 \strokec0 \
\cf3 \strokec3  \cf0 \strokec0 \
\pard\pardeftab720\sl240\partightenfactor0

\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sl360\partightenfactor0

\fs36 \cf3 </body>\cf0 \strokec0 \
\cf3 \strokec3  \cf0 \strokec0 \
\pard\pardeftab720\sl240\partightenfactor0

\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sl360\partightenfactor0

\fs36 \cf3 </html>\cf0 \strokec0 \
}